# Tideline

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  HANDOFF.md  LICENSE  OPEN_QUESTIONS.md  README.md  SECURITY.md  Tideline.sln
.agent/skills/algorithmic-art/: .openskills.json
.agent/skills/brand-guidelines/: .openskills.json
.agent/skills/canvas-design/: .openskills.json
.agent/skills/claude-api/: .openskills.json
.agent/skills/doc-coauthoring/: .openskills.json
.agent/skills/docx/: .openskills.json
.agent/skills/frontend-design/: .openskills.json
.agent/skills/internal-comms/: .openskills.json
.agent/skills/mcp-builder/: .openskills.json
.agent/skills/pdf/: .openskills.json
.agent/skills/pptx/: .openskills.json
.agent/skills/skill-creator/: .openskills.json
.agent/skills/slack-gif-creator/: .openskills.json
.agent/skills/template/: .openskills.json
.agent/skills/theme-factory/: .openskills.json
.agent/skills/web-artifacts-builder/: .openskills.json
.agent/skills/webapp-testing/: .openskills.json
.agent/skills/xlsx/: .openskills.json
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/instructions/: repository.instructions.md
.github/skills/windows-app-developer/: .skillfish.json
.github/workflows/: release.yml
docs/agents/: ARCHITECTURE.md  COMMON_ISSUES.md  HANDOFF.md  README.md  RELEASING.md
docs/design/: README.md
docs/plans/: SPEC.md
src/Tideline.App/: App.xaml  App.xaml.cs  Program.cs  Tideline.App.csproj  app.manifest
src/Tideline.App/Interop/: Win32.cs
src/Tideline.App/Services/: AppHost.cs  AutoStartService.cs  Brand.cs  CaptureService.cs  CrashLog.cs  HotkeyService.cs  IpcListener.cs  ThemePreference.cs  TrayHost.cs  UpdateService.cs
src/Tideline.App/ViewModels/: NoteCard.cs
src/Tideline.App/Views/: BriefingPage.xaml  BriefingPage.xaml.cs  CaptureWindow.xaml  CaptureWindow.xaml.cs  ListPage.xaml  ListPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NoteEditDialog.xaml  NoteEditDialog.xaml.cs  SavedViewsPage.xaml  SavedViewsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SpacesPage.xaml  SpacesPage.xaml.cs  StreamPage.xaml  StreamPage.xaml.cs
src/Tideline.Core/: Tideline.Core.csproj
src/Tideline.Core/Briefing/: BriefingService.cs
src/Tideline.Core/Data/: AppPaths.cs  ArchivePurge.cs  AttachmentRepository.cs  NoteRepository.cs  NotesDb.cs  SavedFilterRepository.cs  Schema.cs  SpaceRepository.cs  TagRepository.cs
src/Tideline.Core/Filtering/: FilterParser.cs  FilterQuery.cs
src/Tideline.Core/Models/: Note.cs
src/Tideline.Core/Parsing/: ChecklistParser.cs  HashtagParser.cs
src/Tideline.Core/Time/: Clock.cs  RelativeTime.cs  SnoozeOptions.cs
tests/Tideline.Core.Tests/: BriefingTests.cs  ChecklistTests.cs  FilterTests.cs  NotesDbTests.cs  OrganizationTests.cs  RelativeTimeTests.cs  Tideline.Core.Tests.csproj  TimeModelTests.cs
tools/Tideline.CaptureClient/: Program.cs  Tideline.CaptureClient.csproj
tools/harness/: README.md  Run-IpcSmoke.ps1
tools/streamdeck-plugin/: README.md
tools/streamdeck-plugin/com.tideline.capture.sdPlugin/: manifest.json  package-lock.json  package.json
tools/streamdeck-plugin/com.tideline.capture.sdPlugin/plugin/: index.html  inspector.html  plugin.js
tools/streamdeck-plugin/com.tideline.capture.sdPlugin/ui/: inspector.html
