<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Tideline.App.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:media="using:Microsoft.UI.Xaml.Media">

    <Window.SystemBackdrop>
        <MicaBackdrop Kind="Base" />
    </Window.SystemBackdrop>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="AppTitleBar"
              Grid.Row="0"
              Background="Transparent"
              Padding="14,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Spacing="10" VerticalAlignment="Center">
                <Image x:Name="AppTitleIcon" Width="20" Height="20" />
                <TextBlock x:Name="AppTitleText"
                           Text="Tideline"
                           VerticalAlignment="Center"
                           Style="{ThemeResource CaptionTextBlockStyle}" />
            </StackPanel>
        </Grid>

        <InfoBar x:Name="UpdateBanner"
                 Grid.Row="1"
                 IsOpen="False"
                 Severity="Informational"
                 IsClosable="True"
                 Margin="12,0,12,4"
                 Title="Update ready"
                 Message="">
            <InfoBar.ActionButton>
                <Button Content="Restart and install"
                        Click="UpdateInstall_Click" />
            </InfoBar.ActionButton>
        </InfoBar>

        <NavigationView x:Name="Nav"
                        Grid.Row="2"
                        IsBackButtonVisible="Collapsed"
                        IsSettingsVisible="False"
                        IsPaneToggleButtonVisible="False"
                        IsTitleBarAutoPaddingEnabled="False"
                        PaneDisplayMode="Left"
                        OpenPaneLength="240"
                        SelectionChanged="Nav_SelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Briefing" Tag="briefing" IsSelected="True">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE787;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="The List" Tag="list">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8FD;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Stream" Tag="stream">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8BD;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemSeparator />
                <NavigationViewItemHeader Content="Spaces" />
                <NavigationViewItem Content="Inbox" Tag="inbox">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE715;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Manage spaces" Tag="spaces">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8FD;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemSeparator />
                <NavigationViewItem Content="Saved views" Tag="saved">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE74E;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemSeparator />
                <NavigationViewItem Content="Settings" Tag="settings">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE713;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <Frame x:Name="ContentFrame"
                   Padding="32,16,32,24"
                   IsTabStop="True"
                   UseSystemFocusVisuals="False" />
        </NavigationView>
    </Grid>
</Window>
